name: Frontend CI/CD

on:
  push:
    branches: [ "main" ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Frontend Repo
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'  # 설치할 Node.js 버전을 지정합니다.

      - name: Install dependencies
        run: npm install
        
      - name: Build
        run: npm run build

      - name: lss
        run: ls  

      - name: executing remote ssh commands using key
        uses: appleboy/ssh-action@master
        with:
          host: ${{secrets.HOST}} #ec2 서버의 ip주소
          username: ${{ secrets.USERNAME }} #ec2 서버의 username
          key: ${{ secrets.KEY }} #ec2 서버의 key
          port: ${{ secrets.PORT }} #일반적으로 SSH는 포트 22번 사용.
          script: |
            mkdir -p ~/git/front
            scp -rf ./build/* ${{secrets.USERNAME}}@${{secrets.HOST}}:~/git/front/